{
  "name": "audio-ml-demo",
  "version": "1.0.0",
  "description": "Demo application for audio-ml library",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "cd .. && npm run build:all",
    "dev": "vite",
    "prebuild": "cd .. && npm run build:all",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@audio-ml/asr": "link:../packages/asr",
    "audio-ml": "link:..",
    "fft.js": "^4.0.4"
  }
}
